<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tommy Soini</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue&family=Heebo:400&display=swap">
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: black;
            padding: 20px;
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
        
        header h1 {
            color: white;
        }
        
        nav {
            text-align: center;
            background-color: rgb(223, 134, 0);
            padding: 20px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav li {
            display: inline;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
        }
           nav a:hover {
            color: white;
            text-decoration: underline;
        }
        .content-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        
        .content-box {
            background-color: white;
            color: black;
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 400px;
        }
        
        .content-box img {
            max-width: 100%;
            height: auto;
        }
        h1, h2 {
    font-family: 'Bebas Neue', sans-serif; 
}

body, p {
    font-family: 'Heebo', sans-serif; 
    font-weight: 400; 
    
}
        </style>
</head>
<body>
    <header>
        <h1>Koulutus</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Koti</a></li>
            <li><a href="Koulutus.html">Koulutus</a></li>
            <li><a href="työkokemus.html">Työkokemus</a></li>
            <li><a href="Yhteystiedot.html">Yhteystiedot</a></li>
        </ul>
    </nav>
    <div class="content-container">
        <div class="content-box">
            <img src="Koulu.jpg" alt="Harry your a wizard">
            <h1>Koulutus</h1>
            <h4> Haaga-Helia Avoin </h4>
            <p>Nykyinen</p>
            <p>Tietojenkäsittely Tradenomi</p>
            <h4>VANTAAN AMMATTIOPISTO VARIA</h4>
           
            <p>2017-2018</p>
            <p>Ajoneuvoasentaja</p>
            <h4>KAUPPIAITTEN KAUPPAOPPILAITOS</h4>   
            <p>2015-2018</p>
            <p>Merkonomi</p>
             <h4>Muut</h4>  
             <p>Ensiapukurssi</p>
             <p>Työturvallisuus</p>
             <p>Ajokortti</p>             
        </div>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue"></link>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo:400"></link>

</body>
</html>
