<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tommy Soini</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue&family=Heebo:400&display=swap">
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: black;
            padding: 20px;
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
        
        header h1 {
            color: white;
        }
        
        nav {
            text-align: center;
            background-color: rgb(223, 134, 0);
            padding: 20px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav li {
            display: inline;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
        }
        
        nav a:hover {
            color: white;
            text-decoration: underline;
        }
        .content-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        
        .content-box {
            background-color: white;
            color: black;
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 400px;
        }
        
        .content-box img {
            max-width: 100%;
            height: auto;
        }
        h1, h2 {
    font-family: 'Bebas Neue', sans-serif; 
}

body, p {
    font-family: 'Heebo', sans-serif; 
    font-weight: 400; 
    
}
        </style>
</head>
<body>
    <header>
        <h1>Työkokemus</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Koti</a></li>
            <li><a href="Koulutus.html">Koulutus</a></li>
            <li><a href="työkokemus.html">Työkokemus</a></li>
            <li><a href="Yhteystiedot.html">Yhteystiedot</a></li>
        </ul>
    </nav>
    <div class="content-container">
        <div class="content-box">
            <img src="Työ.jpg" alt="Koneella">
            <h1>Työkokemus</h1>
            <p>28.6.2022 - 21.8.2023 Veke</p>
            <p>1.10.2021 – 5.4.2022 DHL Express</p>
            <p>1.8.2021 – 25.9.2021 Gigantti</p>
            <p>1.2.2021 – 30.7.2021 Telia Express</p>
            <p>8.8.2019 – 31.1.2021  Dressmann XL Jumbo</p>
            <p>3.5.- 1.8.2018  Niemi Oy</p>                    
        </div>
        <div> 
            <div class="content-box">
                <img src="Harjoittelu.jpg" alt="Työkkäri">
                <h1>Harjoittelut</h1>
                <p>2.2  4.2.2018 All Right (MP-Messut)</p>
                <p>7.1.-19.3.2018 Wihuri</p>
                <p>17.8-.15.10.2017 Wihuri</p>
                <p>23.10-22.12.2016  Big Mat, Malta </p>
                <p>18.1– 18.3.2016 S-Market </p>
                <p>7.1. – 21.1.2015  Airfix Avition</p>

        </div>
</body>
</html>
